# Database Configuration
RELDENS_CMS_DB_CLIENT={{&dbClient}}
RELDENS_CMS_DB_HOST={{&dbHost}}
RELDENS_CMS_DB_PORT={{&dbPort}}
RELDENS_CMS_DB_NAME={{&dbName}}
RELDENS_CMS_DB_USER={{&dbUser}}
RELDENS_CMS_DB_PASSWORD={{&dbPassword}}
RELDENS_CMS_DB_DRIVER={{&dbDriver}}

# Admin Panel Configuration
RELDENS_CMS_ADMIN_PATH={{&adminPath}}
RELDENS_CMS_ADMIN_SECRET={{&adminSecret}}

# Server Configuration
RELDENS_CMS_HOST={{&host}}
RELDENS_CMS_PORT={{&port}}
